# OpenAI API Configuration
OPENAI_API_KEY=<YOUR_OPENAI_API_KEP>
# Pinecone Configuration
PINECONE_API_KEY=<YOUR_PINECONE_API_KEY>
PINECONE_ENVIRONMENT=<YOUR_PINECONE_ENVIRONMENT>

# Email Configuration
EMAIL_ADDRESS=<test@email.com>
EMAIL_PASSWORD=<your_app_password>
IMAP_SERVER=<imap_server>
IMAP_PORT=<imap_port>
USE_SSL=True

# Database Configuration
DB_PATH=emails.db

# Fetch Configuration
BATCH_SIZE=100