# OpenAI API Configuration
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
# Pinecone Configuration
PINECONE_API_KEY=<YOUR_PINECONE_API_KEY>
PINECONE_ENVIRONMENT=YOUR_PINECONE_ENVIRONMENT>
INDEX_NAME="PINE_CONE_INDEX_NAME"

# Email Configuration
EMAIL_ADDRESS=<emailid>
EMAIL_PASSWORD=<app_password>
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993
USE_SSL=True

# Database Configuration
DB_PATH=emails.db

# Fetch Configuration
BATCH_SIZE=100

# Evals
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_PROJECT = "project name"
LANGSMITH_API_KEY = <langsmith_api_key>